PACKAGE_NAME="yoga-pro-7-14imh9-sound-fix"
PACKAGE_VERSION=1.0
MAKE="make"
CLEAN="make clean"
PATCH[0]="realtek-quirk-v6.9-for-lenovo-yoga-pro-7-14IMH9.patch"
BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL=yes
